# Physio-A

./: Physio A.sln  README.md
Physio A/Physio A/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Physio A.csproj  RegistrationPage.xaml  RegistrationPage.xaml.cs  Services.xaml  Services.xaml.cs
Physio A/Physio A.Android/: MainActivity.cs  Physio A.Android.csproj  SplashActivity.cs
Physio A/Physio A.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Physio A/Physio A.Android/Resources/: Resource.designer.cs
Physio A/Physio A.Android/Resources/drawable/: launch_screen.axml
Physio A/Physio A.Android/Resources/layout/: Splash.xml
Physio A/Physio A.Android/Resources/values/: styles.xml
Physio A/Physio A.iOS/: AppDelegate.cs  Info.plist  Main.cs  Physio A.iOS.csproj
Physio A/Physio A.iOS/Properties/: AssemblyInfo.cs
